{
  "expo": {
    "name": "Sama Driver",
    "slug": "sama-driver",
    "scheme": "samadriver",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.samacarwash.driver",
      "supportsTablet": false
    },
    "android": {
      "package": "com.samacarwash.driver"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}