{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": [
    "app",
    "src"
  ]
}
